.about-products
    width: 100%
    max-height: 100%
    height: 100% //825px

.about-products-container
    width: 100%
    height: 100%
    padding-top: 5%
    padding-bottom: 5%


    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 80%

.about-products-flex
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 100%
    max-height: 100%

    @media screen and (max-width: 479px)
        flex-direction: column
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%

    @media screen and (max-width: 991px)
        padding-top: 5%
        padding-bottom: 5%

.about-products-flex-one
    display: flex
    justify-content: center
    max-width: 100%
    width: 1215px
    max-height: 100%
    height: 416px
    padding-bottom: 5%
    
    &::before 
        content: ""
        position: absolute
        margin-top: 26%
        width: 66%
        height: 1px
        background: #d7b7d4

        @media screen and (max-width: 479px)
            display: none

        @media screen and (max-width: 991px)
            margin-top: 56%
            width: 90%

    @media screen and (max-width: 479px)
        flex-direction: column
        width: auto
        height: auto
        margin-top: 0%
        margin-bottom: 0%

    @media screen and (max-width: 991px)
        margin-top: 0%
        margin-bottom: 0%

.about-products-flex-one__txt
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    max-width: 100%
    width: 486px
    height: 240px
    max-height: 100%
    margin-right: 10%

    @media screen and (max-width: 479px)
        width: 90%
        height: 100%
        margin-left: 0%
        margin-right: 0%

    @media screen and (max-width: 991px)
        margin-left: 5%
        margin-right: 0%
        width: 75%
        height: 100%

.flex-title-one
    font-weight: 600
    font-size: 14px
    line-height: 30px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #B99BB6

.flex-subtitle-one
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.flex-description-one
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.about-products-flex-one__img
    width: 100%
    height: 100%
    cursor: pointer

    @media screen and (max-width: 479px)
        width: 100%
        height: 100%
        margin-left: 0%

    @media screen and (max-width: 991px)
        width: 90%
        height: 70%
        margin-left: 2%
        margin-top: 16%

.about-products-flex-two
    display: flex
    align-self: auto
    max-width: 100%
    width: 1215px
    max-height: 100%
    height: 416px
    padding-top: 5%
    padding-bottom: 5%

    &::before 
        content: ""
        position: absolute
        margin-top: 26%
        width: 66%
        height: 1px
        background: #d7b7d4

        @media screen and (max-width: 479px)
            display: none

        @media screen and (max-width: 991px)
            margin-top: 60%
            margin-left: 5%
            width: 90%

    @media screen and (max-width: 479px)
        flex-direction: column
        width: auto
        height: auto
        padding-top: 0%
        padding-bottom: 5%

    @media screen and (max-width: 991px)
        margin-top: 0%
        margin-bottom: 0%

.about-products-flex-two__txt
    order: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    max-width: 100%
    width: 486px
    height: 240px
    max-height: 100%
    margin-left: 10%

    @media screen and (max-width: 479px)
        order: 0
        width: 90%
        height: 100%
        margin-left: 0%

    @media screen and (max-width: 991px)
        margin-left: 3%
        width: 80%
        height: 90%

.flex-title-two
    font-weight: 600
    font-size: 14px
    line-height: 30px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #B99BB6

.flex-subtitle-two
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.flex-description-two
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.ap-flex-button
    border: 1px solid #B99BB6
    border-radius: 25px
    background: #fff
    width: 100%
    max-width: 141px
    height: 100%
    max-height: 45px
    padding-top: 3%
    padding-bottom: 3%
    cursor: pointer

    span
        font-family: 'Roboto'
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        text-align: center
        letter-spacing: 1.5px
        text-transform: uppercase
        color: #B99BB6

.about-products-flex-two__img
    width: 100%
    height: 100%
    cursor: pointer

    @media screen and (max-width: 479px)
        width: 100%
        height: 100%
        margin-left: 0%
        padding-top: 7%

    @media screen and (max-width: 991px)
        width: 90%
        height: 70%
        margin-left: 6%
        margin-top: 16%

.about-products-flex-three
    display: flex
    align-self: auto
    max-width: 100%
    width: 1215px
    max-height: 100%
    height: 416px
    padding-top: 2%

    @media screen and (max-width: 479px)
        flex-direction: column
        padding-top: 0%
        padding-bottom: 25%

    @media screen and (max-width: 991px)
        margin-top: 7%
        margin-bottom: 0%

.about-products-flex-three__txt
    display: flex
    flex-direction: column
    justify-content: center
    align-self: center
    max-width: 100%
    width: 486px
    height: 240px
    max-height: 100%
    margin-right: 4%
    padding-right: 6%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        margin-right: 0%
        padding-right: 0%
        margin-left: 7%

    @media screen and (max-width: 991px)
        margin-left: 5%
        margin-right: 0%
        width: 75%
        height: 100%

.flex-title-three
    font-weight: 600
    font-size: 14px
    line-height: 30px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #B99BB6

.flex-subtitle-three
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.flex-description-three
    font-family: 'Cormorant Garamond'
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #5F4D5D
    margin-top: 0px

.about-products-flex-three__img
    width: 100%
    height: 100%
    cursor: pointer

    @media screen and (max-width: 479px)
        width: 100%
        height: 100%
        margin-left: 0%

    @media screen and (max-width: 991px)
        width: 90%
        height: 75%
        margin-left: 2%
        margin-top: 16%