.benefits
    width: 100%
    max-height: 100%
    height: 100%

.benefits-container
    width: 100%
    height: 100%
    background: #D6BBD3
    padding-top: 2%
    padding-bottom: 1.5%

    @media screen and (max-width: 479px) //telephone
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 10%

.benefits-flex
    display: flex
    flex-grow: wrap
    justify-content: space-evenly
    margin: 0 10%
    text-align: center

    @media screen and (max-width: 479px) //telephone
        flex-direction: column
        align-items: center

.benefits-one

    h3
        color: #fff
        font-size: 22px
        font-weight: 700
        line-height: 0px

    p
        font-family: Roboto, sans-serif
        color: #fff
        font-size: 17px
        line-height: 20px

.benefits-two

    h3
        color: #fff
        font-size: 22px
        font-weight: 700
        line-height: 0px

    p
        font-family: Roboto, sans-serif
        color: #fff
        font-size: 17px
        line-height: 20px

.benefits-three

    h3
        color: #fff
        font-size: 22px
        font-weight: 700
        line-height: 0px

    p
        font-family: Roboto, sans-serif
        color: #fff
        font-size: 17px
        line-height: 20px
