.contact-me
    width: 100%
    max-height: 100%
    height: 100% 

.contact-me-container
    width: 100%
    height: 100%
    background: #CEB3CB
    padding-top: 4%
    padding-bottom: 4%

    @media screen and (max-width: 479px) 
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 10%

    @media screen and (max-width: 991px)
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%        

.contact-me-flex
    display: flex
    justify-content: space-evenly
    margin: 0 16%

    @media screen and (max-width: 479px)
        flex-direction: column
        margin: 0 5%

    @media screen and (max-width: 991px)
        margin: 0 5%

.contact-me-flex-one
    margin-left: 10%

    @media screen and (max-width: 991px)
        margin-left: 4%

.contact-me-flex-two
    margin-left: 10%

    @media screen and (max-width: 991px)
        margin-left: 4%

.contact-me-title
    font-family: 'Roboto'
    font-style: normal
    font-weight: bolder
    font-size: 14px
    line-height: 30px
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #FFFFFF

.contact-me-subtitle
    font-family: 'Cormorant Garamond'
    font-style: italic
    font-weight: 400
    font-size: 22px
    line-height: 30px
    color: #FFFFFF

.contact-me-forms
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 3%

.input-name
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 0px
    background-color: transparent
    border-color: #fff
    outline: none
    width: 48%
    height: 50px
    margin-bottom: 5%
    padding-left: 5%
    color: #fff
    
.input-name::-webkit-input-placeholder 
    color: #fff

    &:focus
        opacity: 0 !important
        color: transparent !important
    
    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center
 

.input-name::-moz-placeholder
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-company
    width: 48%
    height: 50px
    background-color: transparent
    border: 1px solid #FFFFFF
    border-color: #fff
    box-sizing: border-box
    border-radius: 0px
    outline: none
    color: #fff
    padding-left: 5%

.input-company::-webkit-input-placeholder 
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-company::-moz-placeholder
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-phone
    width: 48%
    height: 50px
    background-color: transparent
    border: 1px solid #FFFFFF
    border-color: #fff
    box-sizing: border-box
    border-radius: 0px
    outline: none
    margin-bottom: 5%
    padding-left: 5%
    color: #fff

.input-phone::-webkit-input-placeholder 
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-phone::-moz-placeholder
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-email
    width: 48%
    height: 50px
    background-color: transparent
    border: 1px solid #FFFFFF
    border-color: #fff
    box-sizing: border-box
    border-radius: 0px
    outline: none
    color: #fff
    padding-left: 5%

.input-email::-webkit-input-placeholder 
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.input-email::-moz-placeholder
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.textarea-message
    width: 100%
    height: auto
    background-color: transparent
    border: 1px solid #FFFFFF
    outline: none
    color: #fff
    padding-left: 5%
    padding-top: 4%

.textarea-message::-webkit-input-placeholder 
    color: #fff

    &:focus
        opacity: 0
        color: transparent

    @media screen and (max-width: 479px)
        font-size: 17px
        text-align: center

.textarea-message::-moz-placeholder
    color: #fff

    &:focus
        opacity: 0
        color: transparent

.contact-me-btn
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 0px
    width: 210px
    height: 50px
    background-color: transparent
    outline: none
    cursor: pointer

    &:hover
        background-color: #fff

        span
            color: #b99bb6


    span
        font-family: 'Cormorant Garamond'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #FFFFFF

    @media screen and (max-width: 479px) 
        width: 100%

