footer
    width: 100%
    max-height: 100%
    height: 100%

.footer-container
    width: 100%
    height: 100%
    background: #C9ADC6
    padding-top: 2%
    padding-bottom: 0.5%

    @media screen and (max-width: 479px) 
        width: auto
        height: auto
        padding-top: 25%
        padding-bottom: 20%

.footer-flex
    display: flex
    flex-flow: column wrap

    @media screen and (max-width: 479px) 
        flex-direction: column

.footer-top
    display: flex
    flex-wrap: nowrap
    padding-left: 15%
    text-align: center

    @media screen and (max-width: 479px) 
        text-align: center
        flex-direction: column
        justify-content: center
        padding-left: 0%

    @media screen and (max-width: 991px) 
        padding-left: 1%
        text-align: center        

.footer-nav
    margin: 1% 0%
    width: 40%

    @media screen and (max-width: 479px) 
        margin: 5% 16%
        display: flex
        flex-direction: column
        text-align: center

    @media screen and (max-width: 991px)
        margin: 2% 0%
        width: 70%

.footer-nav a
    margin-right: 6%
    color: #fff
    font-size: 21px
    line-height: 21px
    font-weight: 600
    text-decoration: none
    cursor: pointer

    @media screen and (max-width: 479px) 
        margin-right: 0%
        margin-top: 10%

.footer-image
    width: 100%
    height: auto
    cursor: pointer

    @media screen and (max-width: 479px) 
        width: auto
        height: auto

.footer-bottom
    text-align: center
    margin-right: 39%
    margin-top: 1%

    @media screen and (max-width: 479px) 
        text-align: center
        margin-right: 0%
        margin-top: 15%

    @media screen and (max-width: 991px)
        margin-right: 20%

.footer-bottom a
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #FFFFFF