header
    width: 100%
    height: 100%

.header-container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center
    border-top: 4px solid #d6bbd3
    background-color: #fff

    @media (max-width: 768px)
        width: auto
        height: auto

.header-logo
    height: 120px
    margin-left: 3.5%
    cursor: pointer

    @media (max-width: 768px)
        max-width: 100%
        margin-left: 5%

    @media screen and (max-width: 991px)
        margin-left: 0%
        margin-right: 50%

.header-image
    margin-top: 26px
    
.header-nav
    margin-right: 4%
    display: flex
    cursor: pointer

.home-header

    &:hover
        &::before 
            content: ""
            position: absolute
            margin-top: 3.7%
            margin-left: 1.8%
            width: 5%
            height: 3px
            border-bottom: 4px solid #d6bbd3
            color: #b08ead

    @media screen and (max-width: 479px)
        display: none

    @media screen and (max-width: 991px)
        display: none

.me-header

    &:hover
        &::before 
            content: ""
            position: absolute
            margin-top: 3.7%
            margin-left: 1.8%
            width: 6.5%
            height: 3px
            border-bottom: 4px solid #d6bbd3
            color: #b08ead

    @media screen and (max-width: 479px)
        display: none

    @media screen and (max-width: 991px)
        display: none

.products-header

    &:hover
        &::before 
            content: ""
            position: absolute
            margin-top: 3.7%
            margin-left: 1.8%
            width: 6%
            height: 3px
            border-bottom: 4px solid #d6bbd3
            color: #b08ead

    @media screen and (max-width: 479px)
        display: none

    @media screen and (max-width: 991px)
        display: none

.contact-header

    &:hover
        &::before 
            content: ""
            position: absolute
            margin-top: 3.7%
            margin-left: 2%
            width: 7%
            height: 3px
            border-bottom: 4px solid #d6bbd3
            color: #b08ead

    @media screen and (max-width: 479px)
        display: none

    @media screen and (max-width: 991px)
        display: none

.cart-header
    @media screen and (max-width: 479px)
        margin-right: 0%

.header-nav a
    padding-left: 50px
    color: #b08ead
    font-weight: 500
    font-family: 'Cormorant Garamond'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px

    @media screen and (max-width: 479px)
        padding-left: 0px

    @media screen and (max-width: 991px)
        padding-left: 120%