.jun-main
    width: 100%
    max-height: 100%
    height: 100% //825px

.jun-main-container
    width: 100%
    height: 100%
    background: #CEB3CB

    @media screen and (max-width: 479px) 
        width: auto
        height: auto
        padding-top: 15%
        padding-bottom: 10%

.jun-main-flex
    display: flex
    justify-content: center
    margin-right: 20%

    @media screen and (max-width: 479px) 
        margin-right: 0%
        flex-direction: column
        justify-content: left

.jun-main__img
    width: 100%
    height: auto
    padding-top: 15%
    padding-bottom: 15%

    @media screen and (max-width: 479px)
        width: 85%
        height: auto
        padding-top: 0%
        padding-bottom: 0%
        margin-top: 47%
        margin-left: 8%

.jun-main__txt
    order: 1
    background: #B08EAD
    max-width: 100%
    width: 440px
    max-height: 100%
    height: 450px
    align-self: center
    position: absolute
    right: 25%
    display: flex
    flex-direction: column
    justify-content: center

    @media screen and (max-width: 479px) 
        width: 85%
        height: auto
        right: 7%
        order: 0

    @media screen and (max-width: 991px)
        width: 45%
        right: 5%

.jun-main-title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 10px
    color: #fff
    margin-left: 9%
    text-transform: uppercase

.jun-main-subtitle
    color: #fff
    font-family: 'Cormorant Garamond'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 0px
    margin-left: 9%

    @media screen and (max-width: 479px)
        font-size: 36px

.jun-main-buy
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 50px
    color: #fff
    margin-left: 9%
    cursor: pointer
    text-transform: uppercase

    &::before 
        content: ""
        position: absolute
        margin-top: 10%
        width: 18%
        height: 2px
        background: #fff

        @media screen and (max-width: 479px)
            width: 22%
            margin-top: 11%