.product-list
    width: 100%
    max-height: 100%
    height: 100% 

.product-list-container
    width: 100%
    height: 100%

    @media screen and (max-width: 479px) 
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 10%

    @media screen and (max-width: 991px)
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%

.product-list-flex
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    padding-bottom: 5%
    padding-top: 5%    

    @media screen and (max-width: 479px) 
        flex-direction: column

    @media screen and (max-width: 991px)
        flex-direction: column
        flex-wrap: nowrap
        padding-bottom: 5%
        padding-top: 5%  

.flex-one
    display: flex
    justify-content: space-evenly
    margin: 0 15%

    @media screen and (max-width: 479px) 
        flex-direction: column
        margin: 0 6%

    @media screen and (max-width: 991px) 
        justify-content: space-evenly
        margin: 0 15%

.flex-two
    display: flex
    justify-content: space-evenly
    margin: 2% 15%

    @media screen and (max-width: 479px) 
        flex-direction: column
        margin: 0 6%

    @media screen and (max-width: 991px)
        display: flex 
        justify-content: space-evenly
        margin: 2 15%

.product-list-one
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-one img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)

.product-list-image-one
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-two
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-two img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)

.product-list-image-two
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-three
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-three img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05) 

.product-list-image-three
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-four
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-four img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)  

.product-list-image-four
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-five
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-five img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)  

.product-list-image-five
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-six
    display: inline-block
    overflow: hidden
    cursor: pointer

.product-list-six img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)  

.product-list-image-six
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        width: 100%
        height: auto

    @media screen and (max-width: 991px)
        width: 100%
        height: auto

.product-list-price
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 0px
    text-align: center
    color: #B0B0B0
    cursor: pointer
    outline: none

.product-list-name
    font-family: 'Cormorant Garamond'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #5F4D5D