.sen-main
    width: 100%
    height: 100%

.sen-container
    width: 100%
    height: 100%
    background: -webkit-linear-gradient(top, #C9ADC6 50%,#D6BBD3 50%)

    @media screen and (max-width: 479px) 
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%
        overflow-x: hidden

    @media screen and (max-width: 991px)
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 5%
        overflow-x: hidden 

.sen-flex
    display: flex
    flex-wrap: nowrap
    justify-content: center

    @media screen and (max-width: 479px)
        display: flex
        flex-direction: column
        justify-content: left

    @media screen and (max-width: 991px)
        display: flex
        justify-content: center

.main-image
    padding-top: 8%
    margin-left: 14%
    width: 100%
    height: 90%

    @media screen and (max-width: 479px)
        width: 85%
        height: auto
        padding-top: 0%
        margin-left: 7%

    @media screen and (max-width: 991px) 
        width: 90%
        height: 100%
        margin-left: 25%

.block-txt
    width: 425px
    max-width: 100%
    height: 420px
    max-height: 100%
    background: rgba(176, 142, 173, 1)
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
    margin-right: 5%
    margin-top: 2%

    @media screen and (max-width: 479px)
        margin-right: 1%
        margin-top: -1.5%
        height: auto 
        width: 85%

    @media screen and (max-width: 991px)
        width: 90%
        margin-right: 5%
        margin-top: 12%

.new-main
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #fff
    margin-left: 9%

    @media screen and (max-width: 479px)
        font-size: 14px
  
.season-main
    color: #fff
    font-family: 'Cormorant Garamond'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 0px
    margin-left: 9%

    @media screen and (max-width: 479px)
        font-size: 32px
        color: #fff  

.collection-main
    color: #fff
    font-family: 'Cormorant Garamond'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 0px
    margin-left: 9%

    @media screen and (max-width: 479px)
        font-size: 32px

.buy-main
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #fff
    margin-left: 9%
    cursor: pointer

    &::before 
        content: ""
        position: absolute
        margin-top: 1.5%
        width: 4.2%
        height: 2px
        background: #fff

    @media screen and (max-width: 479px)
        font-size: 14px

.button-header
    display: flex
    justify-content: center
    margin-left: 29.5%
    margin-top: 1.1%
    width: 100%
    height: 100%

    @media screen and (max-width: 479px)
        margin-top: 5%
        margin-left: 28%

    @media screen and (max-width: 991px) 
        margin-top: 5%
        margin-left: 38.5%        

.button-back
    width: 50px
    height: 50px
    border: none
    background: #A78BA4
    cursor: pointer
    outline: none

    span
        color: #fff


.button-next
    width: 50px
    height: 50px
    border: none
    background: #B08EAD
    cursor: pointer
    outline: none

    span
        color: #fff

