@import "./header"
@import "./sen-main"
@import "./who-am-i"
@import "./about-me"
@import "./about-products"
@import "./jun-main"
@import "./products-list"
@import "./contact-me"
@import "./subscription"
@import "./benefits"
@import "./footer"

body
    max-width: 100%
    width: 100%
    max-height: 100%
    height: 100%
    margin: 0px auto
    padding: 0px auto
    overflow-x: hidden

