.subscription
    width: 100%
    max-height: 100%
    height: 100%

.subscription-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    text-align: center
    padding-top: 4%
    padding-bottom: 5%

    @media screen and (max-width: 479px) //telephone
        width: auto
        height: auto
        padding-top: 10%
        padding-bottom: 15%

.subscription-title
    font-weight: bolder
    font-size: 14px
    line-height: 30px
    text-align: center
    letter-spacing: 1.5px
    text-transform: uppercase
    color: #b99bb6

.subscription-subtitle
    font-weight: 400
    font-size: 24px
    line-height: 30px
    text-align: center
    color: #5F4D5D
    margin-top: 10px

.subscription-input
    display: flex
    flex-wrap: nowrap
    justify-content: center

    @media screen and (max-width: 479px) //telephone
        flex-direction: column

::-webkit-input-placeholder
    color: #CEB3CB
    font-family: 'Cormorant Garamond'
    font-style: italic
    font-weight: 400
    font-size: 18px
    line-height: 30px

input::-moz-placeholder
    color: #CEB3CB
    font-family: 'Cormorant Garamond'
    font-style: italic
    font-weight: 400
    font-size: 18px
    line-height: 30px

.subscription-name
    width: 208px
    height: 60px
    padding-left: 21px
    border-style: solid none solid solid
    border-width: 1px
    border-color: #ceb3cb
    outline: none

    @media screen and (max-width: 479px) //telephone
        padding-left: 0px
        border-style: solid
        width: 60%
        text-align: center
        margin-left: 20%
        margin-bottom: 2%   

.subscription-company
    width: 208px
    height: 60px
    padding-left: 21px
    border-style: solid none solid solid
    border-width: 1px
    border-color: #ceb3cb
    outline: none

    @media screen and (max-width: 479px) 
        padding-left: 0px
        border-style: solid 
        width: 60%
        text-align: center
        margin-left: 20%   
        margin-bottom: 2%   

.subscription-btn
    width: 179px
    height: auto
    background-color: #ceb3cb
    border-style: none
    outline: none
    cursor: pointer

    span
        font-family: 'Cormorant Garamond'
        font-style: normal
        font-weight:500
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #FFFFFF

    @media screen and (max-width: 479px) //telephone
        padding-left: 0px
        width: 60.5%
        height: 60px
        text-align: center
        margin-left: 20%
           
  