.who-am-i
    width: 100%
    max-height: 100%
    height: 100% //825px

.who-am-i-container
    width: 100%
    height: 100%
    padding-top: 4%
    padding-bottom: 4%

    @media screen and (max-width: 479px)
        width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 2%

    @media screen and (max-width: 991px)
       width: auto
        height: auto
        padding-top: 5%
        padding-bottom: 2%

.who-am-i-txt
    display: flex
    flex-direction: column
    text-align: center
    padding-bottom: 3%
    width: 100%
    height: 100%

    @media screen and (max-width: 479px) 
        padding-bottom: 0% //5%
        width: auto
        height: auto
        display: flex
        flex-direction: column

.who-am-i-txt__title
    margin-bottom: 5px
    font-family: Roboto, sans-serif
    color: #b99bb6
    font-size: 14px
    font-weight: 700
    letter-spacing: 1.5px
    text-transform: uppercase

    @media screen and (max-width: 479px) 
        margin-bottom: 0px //10px

.who-am-i-txt__description
    font-family: 'Cormorant Garamond'
    color: #664c63
    font-size: 26px
    line-height: 38px
    font-weight: 400
    letter-spacing: 0px
    max-width: 777px
    width: 100%
    height: 100%
    margin-left: 29%

    @media screen and (max-width: 479px) 
        margin-left: 10%
        color: #5f4d5d
        font-size: 20px
        letter-spacing: 0px
        text-transform: none
        width: 80%
        height: auto

    @media screen and (max-width: 991px)
        margin-left: 10%
        width: 80%

.who-am-i-txt__button
    border: 1px solid #B99BB6
    box-sizing: border-box
    border-radius: 25px
    outline: none
    cursor: pointer
    max-width: 100%
    max-height: 100%
    width: 141px
    height: 45px
    background: none
    margin-left: 46%
    margin-top: 0.6%

    &:hover
        background-color: #b99bb6

        span
            color: #fff

    @media screen and (max-width: 479px) 
        margin-left: 30%

    @media screen and (max-width: 991px)
        margin-left: 40%

    span
        color: #B99BB6
        text-align: center
        letter-spacing: 1.5px
        font-weight: 600
        font-size: 12px
        line-height: 15px            

.who-am-i-flex
    display: flex
    justify-content: space-evenly
    margin: 0 16%

    @media screen and (max-width: 479px)
        flex-direction: column
        margin: 0 6%

    @media screen and (max-width: 991px)
        margin: 4% 6%


.who-am-i-flex__one
    background: #CEB3CB
    width: auto
    display: inline-block
    overflow: hidden
    cursor: pointer

    @media screen and (max-width: 479px) 
        margin: 10% 0
        width: auto

    @media screen and (max-width: 991px)
        margin: 0 1.5%

.who-am-i-flex__one img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)

.wai-image-one
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px)
        height: auto

    @media screen and (max-width: 991px)
        height: auto

.who-am-i-flex__two
    background: #CEB3CB
    width: auto
    display: inline-block
    overflow: hidden
    cursor: pointer

    @media screen and (max-width: 479px) 
        margin: 0% 0
        width: auto

    @media screen and (max-width: 991px)
        margin: 0 1.5%

.who-am-i-flex__two img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)

.wai-image-two
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        height: auto

    @media screen and (max-width: 991px)
        height: auto

.who-am-i-flex__three
    background: #CEB3CB
    width: auto
    display: inline-block
    overflow: hidden
    cursor: pointer

    @media screen and (max-width: 479px) 
        margin: 10% 0
        width: auto

    @media screen and (max-width: 991px)
        margin: 0 1.5%

.who-am-i-flex__three img
    display: block
    -webkit-transition: -webkit-transform 200ms ease
    transition: -webkit-transform 200ms ease
    transition: transform 200ms ease
    transition: transform 200ms ease, -webkit-transform 200ms ease
    
    &:hover
        -webkit-transform: scale(1.05)
        -ms-transform: scale(1.05)
        transform: scale(1.05)

.wai-image-three
    width: 100%
    height: auto
    overflow: hidden

    @media screen and (max-width: 479px) 
        height: auto

    @media screen and (max-width: 991px)
        height: auto    

.wai-txt-title
    font-weight: 400
    font-size: 25px
    line-height: 30px
    color: #FFFFFF
    margin-left: 5%
    cursor: pointer

.wai-txt-subtitle
    margin-left: 5%
    color: #FFFFFF
    font-weight: 600
    font-size: 18px
    line-height: 30px
    font-style: italic
    margin-top: -5%
    cursor: pointer




